{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "source": "~/.local/share/fastfetch/images/logo.sixel",
	  "type": "raw",
	  "height": 13,
	  "width": 22,
	  "padding": {
		  "top": 1
	  }
  },
    "modules": [
	    {
		    "type": "os",
		    "key": " OS "
	    },
	    {
		    "type": "kernel",
		    "key": "├   ",
		    "keyColor": "34"
	    },
	    {
        	    "type": "packages",
        	    "key": "├ 󰏖  ",
		    "keyColor": "34"
            },
	    {
        	    "type": "shell",
                    "key": "└   ",
		    "keyColor": "34"
	    },
	    "break",
	    {
		    "type": "wm",
		    "key": " WM ",
		    "keyColor": "33"
	    },
	    {
		    "type": "theme",
		    "key": "├ 󰉼  ",
		    "keyColor": "36"
    	    },
	    {
		    "type": "icons",
		    "key": "├   ",
		    "keyColor": "36"
	    },
	    {
		    "type": "cursor",
		    "key": "├   ",
		    "keyColor": "36"
            },
	    {
		    "type": "terminal",
		    "key": "├   ",
		    "keyColor": "36"
	    },
	    {
		    "type": "terminalfont",
		    "key": "└   ",
		    "keyColor": "36"
	    },
	    "break",
	    {
		    "type": "host",
		    "format": "{5} {1} Type {2}",
		    "key": " PC ",
		    "keyColor": "32"
	    },
	    {
		    "type": "uptime",
		    "key": "├   ",
		    "keyColor": "37"
	    },
	    {
		    "type": "monitor",
		    "key": "├   ",
		    "keyColor": "37"
	    },
	    {
		    "type": "disk",
		    "key": "├ 󰋊  ",
		    "keyColor": "37"
	    },
	    {
		    "type": "cpu",
		    "format": "{1} ({3}) @ {7}",
		    "key": "├ 󰻠  ",
		    "keyColor": "37"
	    },
	    {
	    	    "type": "gpu",
	    	    "format": "{1} {2} @ {12}",            
	    	    "key": "├ 󰢮  ",
	    	    "keyColor": "37"
	    },
	    {
		    "type": "memory",
		    "key": "├   ",
		    "keyColor": "37"
	    },
/*	    {
		    "type": "swap",
		    "key": "├ 󰓡  ",
		    "keyColor": "37"
	    }, */
	    {
	    	    "type": "battery",
	    	    "key": "└ 󰟨  ",
	    	    "keyColor": "37"
    	    },
	    "break",
	    {
            	    "type": "custom",
	    	    "key": "   Colors ",
	    	    "keyColor": "35", 
            	    "format": "\u001b[90m󱡓  \u001b[31m󱡓  \u001b[32m󱡓  \u001b[33m󱡓  \u001b[34m󱡓  \u001b[35m󱡓  \u001b[36m󱡓  \u001b[37m󱡓"
            },
	]
	/*  "modules": [
	    "title",
	    "separator",
	    "os",
	    "host",
	    "kernel",
	    "uptime",
	    "packages",
	    "shell",
	    "display",
	    "de",
	    "wm",
	    "wmtheme",
	    "theme",
	    "icons",
	    "font",
	    "cursor",
	    "terminal",
	    "terminalfont",
	    "cpu",
	    "gpu",
	    "memory",
	    "swap",
	    "disk",
	    "localip",
	    "battery",
	    "poweradapter",
	    "locale",
	    "break",
	    "colors"
	  ] */ /* Default config */
}
