{   "name": "right",
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "backlight",
        "idle_inhibitor",
        "battery",
        "clock"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "🍵",
            "deactivated": "💤"
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6
    },
    "clock": {
        // "timezone": "America/New_York",
	"tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "format": {
                              "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'><b>{}</b></span>",
                              "weeks":      "<span color='#5c6a72'><b>W{}</b></span>",
                              "weekdays":   "<span color='#a7c080'><b>{}</b></span>",
                              "today":      "<span color='#83c092'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode"
                    },
        "format": "{:%H:%M}  󰥔",
        "format-alt": "{:L%A, %d %B %Y}  󰃭"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "󰤮",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run --branch=stable --arch=x86_64 --command=pwvucontrol com.saivert.pwvucontrol"
    }
}

